{
  "name": "mi-hotel-wala",
  "version": "2.0.0",
  "description": "restorant management application builds with mern stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "CI=false npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayeshs1999/mi-hotel-wala.git"
  },
  "author": "jayesh sevatkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jayeshs1999/mi-hotel-wala/issues"
  },
  "homepage": "https://github.com/Jayeshs1999/mi-hotel-wala#readme",
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-phone-number-input": "^3.4.8",
    "react-router-bootstrap": "^0.26.2",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
